<html>
<head><title>Bakery</title>
	<style type="text/css">
		/*.div1 {
    		width: 300px;
    		height: 100px;
    		border: 1px solid blue;
    		}-->*/
    		    .div1{
        position: fixed; 
        width: 20%; /* Set your desired with */
        z-index: 2; /* Make sure its above other items. */
        top: 50%;
        left: 50%;
        margin-top: -10%; /* Changes with height. */
        margin-left: -10%; /* Your width divided by 2. */
        /* You will not need the below, its only
           for styling   purposes.*/
        padding: 10px;
        border: 2px solid #ff69b4;
        background-color: #fff;
        border-radius: 5px;
        text-align: center;
    }
   		.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ff69b4;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #ffb4d9}

.button:active {
  background-color: #ff87c3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    	</style>
	</head>
	<body>
		<div class="div1"><button class="button"><a href="./cakes/home.html"><font style="color: white;"><b> BnB Bakery</b></font></a></button></div></body></html>